        
    
智能一卡通iVMS-6700 管理系统V2.2用户手册
（CS部分）

目录
目录 ........................................................................................................................................................................... 2 第1章概述 ............................................................................................................................................................... 1
1.1简介 ............................................................................................................................................................. 1 1.2约定 ............................................................................................................................................................. 1 第2章运行和使用 ................................................................................................................................................... 2
2.1用户登录 ..................................................................................................................................................... 2 2.2软件界面及菜单介绍 ................................................................................................................................. 2 第3章门禁系统 ....................................................................................................................................................... 4
3.1门禁事件 ..................................................................................................................................................... 4 3.2门禁状态 ..................................................................................................................................................... 4 第4章巡查系统 ....................................................................................................................................................... 5
4.1今日巡查 ..................................................................................................................................................... 6 4.2巡查监控 ..................................................................................................................................................... 6 4.3巡查事件 ..................................................................................................................................................... 7 第5章梯控系统 ....................................................................................................................................................... 7 第6章 DS-K601消费机 ......................................................................................................................................... 8
6.1.1刷卡消费 ....................................................................................................................................................................8 6.1.2消费项目调整 .......................................................................................................................................................... 11 6.1.3消费日志查询 .......................................................................................................................................................... 11
第7章报警中心 ..................................................................................................................................................... 12
7.1报警事件 ................................................................................................................................................... 12 第8章电子地图 ..................................................................................................................................................... 15
8.1查看电子地图 ........................................................................................................................................... 15 8.2地图操作 ................................................................................................................................................... 16
8.2.1地图预置点 .............................................................................................................................................................. 16 8.2.2地图导航 .................................................................................................................................................................. 17 8.2.3地图报警数 .............................................................................................................................................................. 17
8.3显示元素 ................................................................................................................................................... 17 第9章维护管理 ..................................................................................................................................................... 19
9.1系统菜单 ................................................................................................................................................... 19 9.2查询统计 ................................................................................................................................................... 19 9.3工具集 ....................................................................................................................................................... 20
9.3.1软键盘 ...................................................................................................................................................................... 20 9.3.2工作记录 .................................................................................................................................................................. 20
9.4帮助 ........................................................................................................................................................... 20
9.4.1帮助主题 .................................................................................................................................................................. 20 9.4.2关于.......................................................................................................................................................................... 21
第10章系统设置 ................................................................................................................................................... 21
10.1常规设置 ................................................................................................................................................. 21 10.2抓图设置 ................................................................................................................................................. 22 第11章访客系统 ................................................................................................................................................... 24
11.1数据访问配置 ......................................................................................................................................... 24 11.2系统登录 ................................................................................................................................................. 24 11.3主界面操作 ............................................................................................................................................. 25 11.4发放卡片 ................................................................................................................................................. 26 11.5回收卡片 ................................................................................................................................................. 26 11.6系统设置 ................................................................................................................................................. 26  

第1章 概述
1.1 简介
海康威视智能一卡通管理系统采用C/S与B/S混合体系结构，是一套“集成化”、“智能化”的一卡通管理系统，整合了门禁、消费、考勤、巡查、系统、访客、可视对讲等卡应用相关系统，并对实现一个平台下多个子系统的统一管理与相互之间的联动，使整个系统真正实现了“一次发卡，一卡通用”管理，加强智能化的管理效果。
1.2 约定
在本手册中为了简化描述，做以下约定：     
海康威视智能一卡通管理系统客户端简称为软件。 点击为鼠标左键单击。 双击为鼠标左键双击。
右键单击为鼠标右键单击。
部分图片为示意图，请以软件实际界面为准。




第2章 运行和使用
2.1 用户登录
第一步：双击桌面客户端图标，显示如下登录框。

第二步：输入用户名、密码、中心服务器IP地址与端口等相关信息。默认情况下：用户名为admin，密码为Abc123++，端口为80。
第三步：点击“确定”。
勾选“自动登录”，保存本次输入的用户名和密码，下次软件启动时，将自动登录。
2.2 软件界面及菜单介绍
软件主界面分为7个部分，如下图所示：




软件界面说明如下：
区域 ① ③ ⑤ ⑦
说明 系统菜单 公告栏 告警信息 连接状态及版本信息等
区域 ② ④ ⑥ 
说明 标签栏 子系统集成 工具栏 
系统菜单：进入系统设置、锁定系统、注销系统、修改密码、检查更新、关于我们。 标签栏：进入实时监控、一卡通系统、报警中心、电子地图等子系统时，会打开标签栏。 公告栏：发布公告信息。


子系统集成：可进入实时监控、一卡通系统、报警中心、电子地图等子系统。 告警信息：可快速查看各种告警事件
工具栏：可进入统计查询、网络对讲、软键盘、工作记录、系统配置及帮助。 底部状态栏：可查看系统版本信息，连接状态及系统时间 
第3章 门禁系统
在首页点击“一卡通一卡通系统门禁系统”，即可进入门禁系统。
3.1 门禁事件

点击“门禁事件”页签，显示事件列表，展示所有发生的门禁事件，如合法卡比对通过、无此卡号、门锁打开等事件信息，配置了报警的事件信息以红色字体显示。
点击某条事件，可以查看触发此事件的持卡人信息，右键可以进行反控。
点击“搜索选项”，展开搜索条，可输入条件查询门禁事件。再次点击“搜索选项”可以隐藏搜索条。 点击“隐藏”，可使右侧的“持卡人信息”面板隐藏，点击“显示”，即可显示。
3.2 门禁状态
点击“门禁状态”页签，展示门禁状态、事件信息，并且可以对门禁点进行反控。



图示：分组反控
左侧的资源树中只展示有门禁点的区域。右键点击门组，可对该分组下的所有门禁点进行开关门控制，如上图。
资源树中点击某区域，在门禁状态中列出所有门禁点的开关门状态。右键点击门禁点，可以对其进行反控，或者通过点击右上角的图标进行反控。
反控需注意：
1、在客户端反控常闭后需执行其它三个反控命令中的任意一个来结束反控常闭，否则刷卡等操作后门保持常闭，DS-K2600和其他系列都是。
2、DS-K2600系列反控常闭后刷超级卡（密码认证模式下可刷卡+超级密码）也可结束反控常闭。
 说明：
启用“多重认证：本地认证+远程开门”功能后，在读卡器上刷卡验证通过，中心客户端会收到远程开门请求，若同意开门，请点击开门；若不同意开门，点击取消或关闭对话框即可。请在收到请求后的10秒内完成操作，超出10秒后做超时不开门处理。

第4章 巡查系统
在首页点击“一卡通一卡通系统巡查系统”，即可进入巡查系统。 备注：巡查通知客户端提醒功能，需要打开巡查系统。


4.1 今日巡查

点击“今日巡查”页签，主要展示今日的巡查排班及其执行状态和结果。 巡查班次的右上角，按状态显示：全部、已完成、执行中、未执行。
点击某个班次，可以展示巡查路线中具体的巡查点列表，每个点都有对应的巡查结果等具体信息。 点击“隐藏”，可使“巡查点列表”面板隐藏，点击“显示”，即可显示。
4.2 巡查监控

点击“巡查监控”页签，只展示执行中的班次信息。
可以实时查看到正在巡查的班次信息、具体巡查点及其结果，鼠标移动到巡查点结果图标上，


看巡查时间等信息。
4.3 巡查事件

点击“巡查事件”页签，巡查事件列表中展示所有的巡查事件，如准时、早巡、晚巡、漏巡、补漏巡的事件信息，配置了报警的事件信息以红色字体显示。
点击“搜索”，展开搜索框，可以输入条件查询巡查事件。再次点击“搜索”可以隐藏搜索框。 点击“隐藏”，可使右侧的“持卡人信息”面板隐藏，点击“显示”，即可显示。
巡查事件和报警都可以被客户端在报警中心被订阅或取消，一次取消订阅最长时间为24个小时。
第5章 梯控系统
在首页点击“一卡通一卡通系统梯控系统”，即可进入梯控系统。



事件列表中展示了客户端登录后上报的所有梯控事件，如合法卡刷卡、电梯停用、权限不合等，设置为报警的事件以红色字体显示。
点击“搜索”，展开搜索框，可以输入条件可查询事件。再次点击“搜索”即可隐藏搜索框。 点击“隐藏”，可使右侧的“持卡人信息”面板隐藏，点击“显示”，即可显示。
第6章 DS-K601消费机
请先参考《配置指南（BS）》的第2.15.1章节的“消费设备”配置DS-K601消费机，然后才能进行消费。
DS-K601设备支持四种消费模式：计次收费、定值收费、非定值模式和消费项目收费。
6.1.1 刷卡消费
刷卡消费时会展示该人员信息、账户余额以及最近在该消费机上消费的记录，可记录5条消费信息。
 计次收费
刷卡之后，点击“计次”，然后确认消费。



 非定值模式
刷卡之后，点击“非定值”，输入扣款金额，进行确定消费。

 定值收费
刷卡之后，点击定值，即可扣固定的金额。



 消费项目收费
刷卡之后，单击“按消费项目”，选择具体项目并选择相应数量，然后进行消费结果。相应数量可以通过“+”、“-”来选择。
该收费模式下载结账时如果不能立即支付，可点击下图中的保存按钮对当前项目进行临时保存，跳过这次消费进行下一笔消费。在稍后再次结账时可以点击导入获取刚才的消费项目。最多可保存5份消费项目，支持消费项目覆盖保存。



6.1.2 消费项目调整
可以对消费项目进行暂停销售和恢复销售的变更配置，暂停销售的项目在按消费项目消费时不展示。
6.1.3 消费日志查询
单击“消费日志查询”，您可以查询在该设备上的所有消费日志。 




第7章 报警中心
客户端可以接收和处理报警信息。
客户端根据管理员的配置，进行报警联动，显示报警信息。客户端可以对IO报警撤防、布防或手动报警，也可以对报警信息进行确认等处理。
注意
警联动。
7.1 报警事件
在“导航首页”或菜单中，点击报警中心报警事件，可进入“报警事件”页面，该页展示了登录客户端后上报的所有报警，并可对报警信息进行报警确认、查看详细信息等操作。

对于报警信息，可以进行人工确认，在报警记录上点击右键，选择“确认报警”。也可以选择对报警信息进行确认。设置过滤条件会显示在报警列表中。
选择不同的设备可以查看不同设备产生的报警，如选择“设备IO”，即可查看设备IO产生的报警。


报警信息处理的说明如下表所示：
报警信息处理



说明
查看报警记录的详细信息
    

对选中的报警记录进行相关的文字描述和确认
删除当前已经停止的报警记录 清空所有已经停止的报警记录 订阅报警事件后，可接收到推送的报警信息
选择系统内的相关用户，手动发送报警信息，报警信息的内容可以自定义
报警确认 
选择一条报警，点击“报警确认”，输入描述信息，即可确认该报警信息。


查看详细信息
选择一条报警，点击“详细信息”或右键选择“查看详情”，即可查看该报警的详细信息。



 手动报警
用户可以选择系统内的相关用户，手动发送报警信息，报警信息的内容可以自定义。 注意：该功能需要存在在线用户，也可以给自己发送手动报警。




报警订阅 
用户可以选择订阅某条或全部报警信息，一旦该类报警信息出现，将会在客户端收到提示。


第8章 电子地图
对于已经配置报警的门禁点、梯控元素，报警时会弹出图像，图标闪烁。
8.1 查看电子地图
第一步：点击“电子地图”界面。如下图所示。
地图上显示门禁点、报警输入、报警防区、梯控元素、地图链接、文字标记。



第二步：双击左侧目录元素，可以定位到元素在地图中的位置，并显示该元素的详细信息。 第三步：右键单击地图上的某个元素，您可以进行以下操作：  报警历史：查看报警信息。  清除报警：清除地图上所有报警。
 开门关门：门禁点的开门、关门、常开、常关的操作。  关闭窗口：关闭该元素信息窗口。

8.2 地图操作
进入“地图操作”，您可以进行以下操作：  文字标识：勾选时显示元素名称。  报警信息：勾选时元素报警会进行闪烁。  全屏显示：勾选时全屏显示当前地图。
 清除所有报警：点击后，清除地图上闪烁的报警。
8.2.1 地图预置点
第一步：点击“地图操作”，勾选“预置信息面板”，地图左下角显示“地图预置点”。



第二步：根据实际场景，设置预置点。
1. 单击“空”预置点，出现预置点对话框。  2. 输入预置点名称，单击“确定”。  3. 单击已设置的预置点，调用预置点。
您也可以右键菜单，调用、删除、修改预置点。
8.2.2 地图导航
第一步：点击“地图操作”，勾选“地图导航面板”，地图右下角显示“地图导航”。
第二步：滑动鼠标滑轮，可调节地图大小，地图导航中显示当前地图的缩放比例和显示区域。
8.2.3 地图报警数
第一步：点击“地图操作”，勾选“报警数目窗格”，地图下方显示“地图报警数目”。
8.3 显示元素
第一步：点击“显示元素”，出现元素勾选框。如下图所示。



第二步：根据实际场景，设置地图显示元素。 



 
第9章 维护管理
9.1 系统菜单

的下拉菜单，选项进入系统菜单选择。

系统菜单说明如下：
菜单选项 系统设置 锁定系统 注销系统 修改密码 检查更新 关于我们
说明 进入系统设置菜单
锁定系统，再次操作需重新输入密码
注销用户 修改当前用户的密码 可检查是否最新版本并自动更新
软件相关介绍
9.2 查询统计
在导航首页或系统菜单选择导出或者形成报表。 报警查询
报警日志包含智能报警、门禁报警、梯控报警、巡查报警、防区报警和异常报警。报警日志包含各种报警信息记录。


，进入“查询统计”
第一步：进入“统计查询”界面。
第二步：选择报警类型、查询范围、开始时间和结束时间。点击查询，搜索并显示相关日志。 第三步：（可选）：点击 配置日志
配置平台时的日志，查询同报警查询。  控制日志
控制平台时的日志，包含BS控制和CS控制。查询同报警查询。  设备日志
设备日志即设备存储中保存的设备日志。查询同报警查询。  工作日志
工作记录包含交班日志、违规日志和普通日志等。查询同报警查询。
，将搜索结果以表格的形式导出。
9.3 工具集
在标签页“导航首页”或“系统菜单”可进入工具集。

9.3.1 软键盘
点击将打开系统自带的软键盘功能。
9.3.2 工作记录
可以提交交班日志、普通日志、违规日志。
9.4 帮助
9.4.1 帮助主题
点击查看帮助文档。


9.4.2 关于
点击查看软件版本、授权等信息。

第10章 系统设置

的下拉菜单，选项进入系统菜单选择系统设置。

。
10.1 常规设置
点击“常规设置”选项卡。



常规配置说明如下： 常规配置 常规设置
说明
运行程序后自动登录
自动锁屏 公告信息显示条数
首页设置
告警信息显示条数
说明
运行软件后自动登录 在设置的时间内不进行操作即锁定 公告栏信息显示条数最大值 告警栏信息显示条数最大值
10.2 抓图设置
点击“抓图设置”选项卡。



常规配置说明如下： 抓图配置 
说明 抓图模式 连续抓图模式 连续抓图张数
抓图设置
自定义文件名 保存格式

         


说明
可选择自动或手动抓图
可选择按帧或按秒（自行设置间隔时间）
设置连续抓图的张数 自定义保存图片的文件名 可选择保存图片格式为jpeg或
图片抓图保存路径
保存路径
第11章 访客系统
11.1 数据访问配置
初次运行RVS.exe，系统会弹出数据访问配置对话框，如图：

根据项目的情况选择“海康”或者“汉军”，并填写相应的配置项目。如：选择“海康”，设置URL为6700 webService的地址并设置服务器IP。
注意：1、URL是否填写正确，请在IE的地址测试一下，如果有返回数据，则证明URL正确。       2、如要非首次配置，可以在RVS安装目录下找到DbConfig.exe，打开此界面。
11.2 系统登录
双击RVS.exe , 显示登录界面，如图：



填写登录名和密码，单击登录。 
11.3 主界面操作
 登录成功后显示如下主界面：


其中：
扫描二代证：可以对身份证进行扫描。 扫描其它证件：可以对其它证件进行全程扫描。 视频抓拍：可以抓拍一张图像。


修改资料：可以对访客人员信息进行修改。
电话拨号：如果有接入电话网络，则可以通过输入电话号码进行拨号。 发放卡片：给访客人员发放访客卡或者回收卡片。 放弃： 放弃当前的操作。 查询： 查询已经录入的访客信息。 关闭： 关闭此系统。 
11.4 发放卡片
访客人员到来时，刷取卡片，然后刷取访客的身分证，然后点击发放卡片。 
11.5 回收卡片
访客人员离开时，刷取卡片，然后点击回收卡片。 
11.6 系统设置
在主界面头部双击，跳出如下界面：



根据具体情况设置读卡器的类型、端口号、波特率及设备类型。

根据具体情况设置系统参数，其中： 启用扫描彩色：表示是否扫描彩色的证件照。 启用条码模式：表示是否由系统自动发卡。 启用打印：表示是否打印访客单。 一体机模式：表示设备是否为一体机。 有效时间可编辑：表示是否可以编辑有效时间。  


